*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    background:#000;
    color:#fff;
    overflow-x:hidden;
}

.hero{
    width:100%;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;
    background:linear-gradient(rgba(0,0,0,.55),rgba(0,0,0,.75));
}

h1{
    font-size:60px;
    color:#ffb6c1;
    margin-bottom:10px;
}

h2{
    font-size:28px;
    color:#fff;
    font-weight:300;
}

.gallery{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:20px;
    padding:40px;
}

.gallery img{
    width:100%;
    border-radius:15px;
    transition:.4s;
    box-shadow:0 10px 20px rgba(255,255,255,.15);
}

.gallery img:hover{
    transform:scale(1.05);
}

footer{
    text-align:center;
    padding:30px;
    color:#bbb;
    font-size:18px;
}

button{
    margin-top:25px;
    padding:12px 30px;
    border:none;
    border-radius:30px;
    background:#ff4f81;
    color:#fff;
    font-size:18px;
    cursor:pointer;
    transition:.3s;
}

button:hover{
    background:#ff7fa7;
}